{
  "name": "@depasquale/three-immersive-controls",
  "type": "module",
  "version": "0.0.3",
  "description": "Immersive (VR) controls for Three.js",
  "author": "Anthony DePasquale (anthony@depasquale.org)",
  "main": "build/ImmersiveControls.js",
  "files": [
    "README.md",
    "LICENSE.md",
    "package.json",
    "build",
    "example"
  ],
  "browser": {},
  "scripts": {
    "build": "node scripts/build.js",
    "example": "node scripts/webserver.js"
  },
  "dependencies": {
    "@depasquale/three-stats-mesh": "^0.0.9",
    "@tweenjs/tween.js": "^18.6.4",
    "three": "^0.138.3"
  },
  "devDependencies": {
    "@depasquale/eslint-config": "^0.0.4",
    "@depasquale/front-end-build-tools": "^0.0.1",
    "@types/three": "^0.138.0",
    "@types/webxr": "^0.2.3",
    "@typescript-eslint/eslint-plugin": "^5.13.0",
    "@typescript-eslint/parser": "^5.13.0",
    "bulma": "^0.9.3",
    "esbuild": "^0.14.25",
    "eslint": "^8.10.0",
    "eslint-plugin-import": "^2.25.4",
    "express": "^4.17.3",
    "fs-extra": "^10.0.1"
  }
}
